Projet_Startup_Cooking_BDD/Creation_compte_client.xaml

<Page x:Class="Projet_Startup_Cooking_BDD.Creation_compte_client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Startup_Cooking_BDD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Creation_compte_client">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Labels -->
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontFamily="Trebuchet MS"
               FontWeight="Bold" FontSize="25">CREATION DU COMPTE</Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontFamily="Trebuchet MS"
               FontSize="12" >Identifiant (20 caractères max)</Label>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontFamily="Trebuchet MS"
               FontSize="12" >Mot de passe (20 caractères max)</Label>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontFamily="Trebuchet MS"
               FontSize="12" >Nom Client (20 caractères max)</Label>
        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontFamily="Trebuchet MS"
               FontSize="12" >Téléphone (15 caractères max)</Label>

        <!-- TextBox -->
        <TextBox Name ="idTextBox" Grid.Row="1" Grid.Column="2" Height="20" Width="150"></TextBox>
        <TextBox Name ="mdpTextBox" Grid.Row="2" Grid.Column="2" Height="20" Width="150"></TextBox>
        <TextBox Name ="nomTextBox" Grid.Row="3" Grid.Column="2" Height="20" Width="150"></TextBox>
        <TextBox Name ="telTextBox" Grid.Row="4" Grid.Column="2" Height="20" Width="150"></TextBox>

        <!-- Button -->
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  FontFamily="Trebuchet MS"
               FontSize="12" Height="70" Click="Button_Click_creer_compte_client">Créer votre compte</Button>

    </Grid>

</Page>
