Projet_Startup_Cooking_BDD/Interface_Home.xaml

<Page x:Class="Projet_Startup_Cooking_BDD.Interface_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Startup_Cooking_BDD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Interface_Home">


    <Grid Margin="10,0,10,10">


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Texte des labels -->
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS"
               FontWeight="Bold" FontSize="25" Margin="10">CLIENT</Label>
        <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS"
               FontWeight="Bold" FontSize="25" Margin="10">ADMIN</Label>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS"
               FontWeight="Bold" FontSize="18">Identifiant</Label>
        <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS"
               FontWeight="Bold" FontSize="18">Identifiant</Label>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS"
               FontWeight="Bold" FontSize="18">Mot de passe</Label>
        <Label Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS"
               FontWeight="Bold" FontSize="18">Mot de passe</Label>
        <Label Name ="error_label" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" 
               HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="14" Foreground="Red"></Label>

        <!-- TextBox -->
        <TextBox Name="ID_client" Grid.Row="1" Grid.Column="2" MaxHeight="20" TextChanged="Caractere_interdit"></TextBox>
        <PasswordBox Name="MDP_client" Grid.Row="2" Grid.Column="2" MaxHeight="20" PasswordChar="*"></PasswordBox>
        <TextBox Name="ID_admin" Grid.Row="1" Grid.Column="5" MaxHeight="20" TextChanged="Caractere_interdit"></TextBox>
        <PasswordBox Name="MDP_admin" Grid.Row="2" Grid.Column="5" MaxHeight="20" PasswordChar="*"></PasswordBox>

        <!-- Button -->
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="40" Width="120" 
        FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="14" Click="Button_Click_connect_client">Se connecter</Button>
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Height="40" Width="120" 
        FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="14" Click="Button_Click_create_client">Créer un compte</Button>
        <Button Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Height="40" Width="120" 
        FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="14" Click="Button_Click_connect_admin">Se connecter</Button>
        <Button Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Height="40" Width="120" 
        FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="14" Click="Button_Click_Reset_BDD">Reset BDD</Button>

        <!--TEST-->
        <Label Name="label" Content="" Grid.Column="5"  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS"
               FontWeight="Bold" FontSize="18"/>

    </Grid>
</Page>
