Projet_Startup_Cooking_BDD/Page_Top.xaml

<Page x:Class="Projet_Startup_Cooking_BDD.Page_Top"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Startup_Cooking_BDD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Top">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO" MinHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
               HorizontalAlignment="Center" FontSize="40">Top de semaine</Label>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="Semaine" Height="30" Width="40" Margin="0,40,0,40"></TextBox>
            <Button Margin="15,40,0,40" Padding="5" Click="Semaine_Click">Voir</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">CdR d'Or</Label>
            <Label Name="CdR_Or" FontSize="20" Margin="30,0,0,0">dsds</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">CdR de la Semaine</Label>
            <Label Name="CdR_Semaine" FontSize="20" Margin="30,0,0,0">dsds</Label>
        </StackPanel>
        <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Recettes du CdR d'Or</Label>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Recettes de la Semaine</Label>

        <ListView Name="Liste_Recette_Or" Grid.Row="4"  Margin="10,0,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="AUTO" Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Width="AUTO" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Width="AUTO" Header="Compteur" DisplayMemberBinding="{Binding Compteur}"/>
                    <GridViewColumn Width="100" Header="Quantité vendue" DisplayMemberBinding="{Binding Qt}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="Liste_Recette_Semaine" Grid.Row="4" Grid.Column="1" Margin="10,0,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="AUTO" Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Width="AUTO" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Width="AUTO" Header="Compteur" DisplayMemberBinding="{Binding Compteur}"/>
                    <GridViewColumn Width="100" Header="Quantité vendue" DisplayMemberBinding="{Binding Qt}"/>
                    <GridViewColumn Width="AUTO" Header="Créateur" DisplayMemberBinding="{Binding Createur}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
