Projet_Startup_Cooking_BDD/Page_Demo_2.xaml

<Page x:Class="Projet_Startup_Cooking_BDD.Page_Demo_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Startup_Cooking_BDD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Demo_2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="24">Nombre de CdR</Label>
        <Label Name="Nb_CdR"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="24"></Label>
        <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Height="50" Padding="4" 
                Margin="0,0,20,0" Click="Button_Click">Suivant</Button>

        <ListView Name="Liste_CdR" Grid.Row="2" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Identifiant CdR" DisplayMemberBinding="{Binding Identifiant}"/>
                    <GridViewColumn Header="Nom CdR" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Nb total recettes commandées" DisplayMemberBinding="{Binding Qt}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
