Projet_Startup_Cooking_BDD/Page_Admin.xaml

<Page x:Class="Projet_Startup_Cooking_BDD.Page_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Startup_Cooking_BDD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Admin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <!--Label, Textbox-->
        <Label Name="welcome_message" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.ColumnSpan="2" FontSize="24"></Label>
        <Label Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="24">Recettes et CdR</Label>
        <Label Name="Erreur_Message" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="14" Foreground="Red"></Label>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Identifiant CdR :</Label>
            <TextBox Name="id_CdR_Box" Height="20" Width="100" TextChanged="Caractere_interdit"></TextBox>
        </StackPanel>

        <!--Button-->
        <Button Name="Deco" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="18" Click="Deco_Click" Padding="5">Déconnexion</Button>
        <Button Name="Trier_par_recette" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="18" Click="Trier_par_recette_Click" Padding="5">Tri par recette</Button>
        <Button Name="Trier_par_id" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="18" Click="Trier_par_id_Click" Padding="5">Tri par identifiant</Button>
        <Button Name="Supprimer_Recette" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="18" Click="Supprimer_recette_Click" Padding="5">Supprimer recette</Button>
        <Button Name="Ban_CdR" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center"
                FontSize="18" Click="Ban_CdR_Click" Padding="5" Margin="0,10,0,0">Bannir le CdR</Button>
        <Button Name="CdR_To_Client" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                FontSize="18" Click="CdR_To_Client_Click" Padding="5" Margin="0,0,0,10">Passer le CdR en client</Button>
        <Button Name="Top" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="18" Click="Top_Click" Padding="5">TOP</Button>
        <Button Name="Creation_Produit" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2"
                FontSize="18" Click="Creation_Produit_Click" Padding="5">Créer nouveau produit</Button>
        <Button Name="Carnet_commandes_produit_XML" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                FontSize="18" Click="Carnet_commandes_produit_XML_Click" Padding="5">Carnet de commandes des produits XML</Button>
        <Button Name="Creation_Fournisseur" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                FontSize="18" Click="Creation_fournisseur" Padding="5">Création Fournisseur</Button>

        <!--ListView-->
        <ListView Name="Recettes_id_ListView" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom_Recette" Width="AUTO"  DisplayMemberBinding="{Binding Nom_Recette}"/>
                    <GridViewColumn Header="Identifiant_CdR" Width="AUTO" DisplayMemberBinding="{Binding Identifiant_CdR}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
