Projet_Startup_Cooking_BDD/Page_CdR.xaml

<Page x:Class="Projet_Startup_Cooking_BDD.Page_CdR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Startup_Cooking_BDD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_CdR">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO" MinHeight="70"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition MaxHeight="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Label et StackPanel-->
        <Label Name="welcome_message" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="24"></Label>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="24">Solde :</Label>
            <Label Name="Solde" FontSize="24"></Label>
            <Label FontSize="24">cook(s)</Label>
        </StackPanel>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="24">Nouvelle Recette</Label>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">Nom :</Label>
            <TextBox Name="Nom_Recette_Box" Height="20" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">Type :</Label>
            <TextBox Name="Type_Recette_Box" Height="20" Width="100"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">Prix :</Label>
            <TextBox Name="Prix_Recette_Box" Height="20" Width="100"></TextBox>
        </StackPanel>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="20">Description : </Label>
        <TextBox Grid.Row="6" Grid.Column="0"  Width="300" HorizontalAlignment="Left" Grid.ColumnSpan="2" Name="Description_Recette_Box" 
                 Margin="10,0,0,0" TextWrapping="Wrap"  />

        <!-- Button -->
        <Button  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="18" Click="Client_Click" Padding="5">Client</Button>
        <Button Name="Deco" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="18" Click="Deco_Click" Padding="5">Déconnexion</Button>
    </Grid>
</Page>
