Projet_Startup_Cooking_BDD/Page_Client.xaml

<Page x:Class="Projet_Startup_Cooking_BDD.Page_Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Startup_Cooking_BDD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Client">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition />
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <!--Label-->
        <Label Name="welcome_message" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="15"></Label>
        <!-- Création Stackpanel pour pouvoir récupérer la valeur d'une case directment sans avoir de string-->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="15">Solde : </Label>
            <Label Name="Solde" FontSize="15"></Label>
            <Label FontSize="15"> cook(s)</Label>
        </StackPanel>
        <Label  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="24">Liste des Recettes</Label>
        <Label  Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="24">Votre commande</Label>
        <Label  Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom"
               FontSize="24">Quantité</Label>
        <Label Name="erreur" Grid.Row="6" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="14" Foreground="red"></Label>
        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="24">Total : </Label>
            <Label Name="Total" FontSize="24">0</Label>
            <Label FontSize="24">cook(s)</Label>
        </StackPanel>

        <!--TextBox-->
        <TextBox Name="Quantité" Grid.Row="3" Grid.Column="2" MinHeight="25" Margin="15" TextChanged="Caractere_interdit"></TextBox>
        
        <!--Bouton-->
        <Button Name="CdR" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="18" Padding="5" Click="CdR_Click"></Button>
        <Button Name="Ajouter" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="18" Margin="10" Click="Ajouter_Click">Ajouter</Button>
        <Button Name="Retirer" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="18" Margin="10" Click="Retirer_Click">Retirer une recette</Button>
        <Button Name="Deco" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="18" Padding ="5" Click="Deco_Click">Déconnexion</Button>
        <Button Name="Valider" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="18" Click="Valider_Click">Valider</Button>
        
        <!--Liste-->
        <ListView Name="Liste_Recette" Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom_Recette" Width="AUTO"  DisplayMemberBinding="{Binding Nom_Recette}" />
                    <GridViewColumn Header="Type" Width="AUTO" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Prix (cook)" Width="AUTO" DisplayMemberBinding="{Binding Prix}"/>
                    <GridViewColumn Header="Descriptif" Width="AUTO" DisplayMemberBinding="{Binding Descriptif}"/>
                    <GridViewColumn Header="Quantité faisable" Width="AUTO" DisplayMemberBinding="{Binding Qt_Faisable}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="Panier" Grid.Row="2" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom_Recette" Width="AUTO"  DisplayMemberBinding="{Binding Nom_Recette}"/>
                    <GridViewColumn Header="Quantité" Width="AUTO" DisplayMemberBinding="{Binding Quantite_Recette}"/>
                </GridView>
            </ListView.View>
        </ListView>
        

    </Grid>
</Page>
