Projet_Startup_Cooking_BDD/Page_Demo_4.xaml

<Page x:Class="Projet_Startup_Cooking_BDD.Page_Demo_4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Startup_Cooking_BDD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Demo_4">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="18">Liste des produits ayant un Stock actuel inférieur à 2* Stock minimum</Label>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="50" Padding="4" 
                 Click="Button_Click_Recette">Afficher infos recette</Button>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="50" Padding="4" 
                 Click="Button_Click">Quitter mode démo</Button>

        <ListView Name="Liste_Produit" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom Produit" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Stock actuel" DisplayMemberBinding="{Binding Stock}"/>
                    <GridViewColumn Header="Stock minimum" DisplayMemberBinding="{Binding Stock_mini}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="Liste_Recette" Grid.Row="1" Grid.Column="2" Margin="0,0,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom Recette" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Quantité utilisée dans la recette" DisplayMemberBinding="{Binding Qt}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
