Projet_Startup_Cooking_BDD/Page_CdR.xaml

<Page x:Class="Projet_Startup_Cooking_BDD.Page_CdR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Startup_Cooking_BDD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_CdR">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO" MinHeight="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Label, StackPanel-->
        <Label Name="welcome_message" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="15"></Label>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="15">Solde :</Label>
            <Label Name="Solde" FontSize="15"></Label>
            <Label FontSize="15">cook(s)</Label>
        </StackPanel>
        
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="24">Nouvelle Recette</Label>
        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="20">Mes recettes</Label>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="20">Produits</Label>
        <Label Name="Erreur_Message" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="10" Foreground="Red"></Label>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">Nom :</Label>
            <TextBox Name="Nom_Recette_Box" Height="20" Width="100" TextChanged="Caractere_interdit"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">Type :</Label>
            <TextBox Name="Type_Recette_Box" Height="20" Width="100" TextChanged="Caractere_interdit"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">Prix :</Label>
            <TextBox Name="Prix_Recette_Box" Height="20" Width="100" Margin="9,0,0,0" TextChanged="Caractere_interdit"></TextBox>
        </StackPanel>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Description : </Label>
        <TextBox Grid.Row="6" Grid.Column="0"  Width="180" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2" 
                 Name="Description_Recette_Box" Margin="10,0,0,10" TextWrapping="Wrap" TextChanged="Caractere_interdit"></TextBox>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20">Quantité :</Label>
            <TextBox Name="Quantite_Produit_Box" Height="20" Width="90" TextChanged="Caractere_interdit"></TextBox>
        </StackPanel>
        
        <!-- Button -->
        <Button  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="18" Click="Client_Click" Padding="5">Client</Button>
        <Button Name="Deco" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="18" Click="Deco_Click" Padding="5">Déconnexion</Button>
        <Button Name="Supprimer_Recette" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="18" Click="Supprimer_Recette_Click" Padding="5">Supprimer la recette</Button>
        <Button Name="Ajout_Produit" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="15" Click="Ajout_Produit_Click" Padding="5">Ajouter le produit</Button>
        <Button Name="Reset" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="18" Click="Reset_Click" Padding="5">Réinitialiser</Button>
        <Button Name="Creer_recette" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                FontSize="18" Click="Creer_Recette_Click" Padding="5">Créer la recette</Button>

        <!-- ListView -->
        <ListView Name="Recettes_CdR_ListView" Grid.Row="2" Grid.RowSpan="5" Grid.Column="3" Margin="10,0,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom_Recette" Width="AUTO"  DisplayMemberBinding="{Binding Nom_Recette}"/>
                    <GridViewColumn Header="Compteur" Width="AUTO" DisplayMemberBinding="{Binding Compteur}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="Produits_ListView" Grid.Row="2" Grid.RowSpan="6" Grid.Column="2" Margin="10,0,10,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom_Produit" Width="AUTO"  DisplayMemberBinding="{Binding Nom_Produit}"/>
                    <GridViewColumn Header="Quantite" Width="AUTO" DisplayMemberBinding="{Binding Quantite}"/>
                    <GridViewColumn Header="Unite" Width="AUTO" DisplayMemberBinding="{Binding Unite}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
