Projet_Startup_Cooking_BDD/Validation_Paiement.xaml

<Page x:Class="Projet_Startup_Cooking_BDD.Validation_Paiement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Startup_Cooking_BDD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Validation_Paiement">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Label-->
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="24">Validation paiement</Label>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="18">Total Commande</Label>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="18">Solde actuel</Label>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="18">Nouveau solde</Label>
        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="18">Reste à payer</Label>

        <Label Name="Total" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="18"></Label>
        <Label Name="Solde" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="18"></Label>
        <Label Name="Nv_Solde" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="18"></Label>
        <Label Name="Reste" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="18"></Label>
        
        <!--Buttons-->

        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="5" 
                HorizontalAlignment="Center">Tricher (+100 cook)</Button>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="5" 
                HorizontalAlignment="Center" Click="Annuler_Click">Annuler</Button>
        <Button Name="Valider" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="5" 
                HorizontalAlignment="Center"></Button>

    </Grid>
</Page>
