Projet_Startup_Cooking_BDD/Validation_Paiement.xaml

<Page x:Class="Projet_Startup_Cooking_BDD.Validation_Paiement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Startup_Cooking_BDD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Validation_Paiement">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Label-->
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="24">Validation paiement</Label>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="18">Total Commande</Label>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="18">Solde actuel</Label>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="18">Nouveau solde</Label>
        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="18">Reste à payer</Label>

        <!-- Création Stackpanel pour pouvoir récupérer la valeur d'une case directment sans avoir de string-->
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label Name="Total" FontSize="18"></Label>
            <Label FontSize="18">cook(s)</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label Name="Solde" FontSize="18"></Label>
            <Label FontSize="18">cook(s)</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label Name="Nv_Solde" FontSize="18"></Label>
            <Label FontSize="18">cook(s)</Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label Name="Reste_a_payer" FontSize="18"></Label>
            <Label FontSize="18">cook(s)</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="150,0,0,0">
            <Label Name="label_Remuneration" FontSize="14" Foreground="Red">Rémunération sur commande :</Label>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Name="Remuneration_cooks" FontSize="14" Foreground="Red"></Label>
                <Label Name="label_cook_remuneration" FontSize="14" Foreground="Red">cook(s)</Label>
            </StackPanel>
        </StackPanel>

        <!--Buttons-->
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="5" 
                HorizontalAlignment="Center" Click="Annuler_Click">Annuler la commande</Button>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="5" 
                HorizontalAlignment="Center" Click="Tricher_Click">Tricher (+50 cooks)</Button>
        <Button Name="Valider" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="5" 
                HorizontalAlignment="Center" Click="Valider_Click"></Button>

    </Grid>
</Page>
